
# Api
API_KEY="ee724884e72eb7f157e1a896b8a973c53eccd7b1daab490ff1cd1eb4af19e42e3310eb6d"
API_TOKEN="7bb73d0bcc8f1fc3c93fd92cf4647fc5991b1669"

# Database
MONGO_URL="mongodb+srv://linkapi:9CXzufZkb6kGeFua@linkapi.kthb4.mongodb.net/dblinkapi?retryWrites=true&w=majority"

